//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 03 19:22:46 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "rx_led<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "rx_led<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "rx_led<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "rx_led<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "rx_led<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "rx_led<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "rx_led<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "rx_led<7>" LOCATE = SITE "P101" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "P79" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "P81" LEVEL 1;
COMP "reset" LOCATE = SITE "P83" LEVEL 1;
SCHEMATIC END;

